<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parteArriba"
            android:layout_weight="0.7"
            android:background="#F9E1B7"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cabeza"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parteAbajo"
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etiquetar como: "
                android:layout_margin="10dp"
                android:textSize="20dp"
                />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/textView"
                >
                <RadioButton
                    android:id="@+id/rB_Familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familia"/>
                <RadioButton
                    android:id="@+id/rB_Trabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trabajo"/>
                <RadioButton
                    android:id="@+id/rB_Amigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos"/>
            </RadioGroup>

            <EditText
                android:id="@+id/eT_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:hint="Nombre"
                android:layout_toEndOf="@id/iconoContacto"
                android:layout_toRightOf="@id/iconoContacto"
                android:ems="@android:integer/config_longAnimTime"/>
            <ImageView
                android:id="@+id/iconoContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/account"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/radioGroup"/>
            <EditText
                android:id="@+id/eT_Apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eT_Nombre"
                android:hint="Apellidos"
                android:layout_marginBottom="10dp"
                android:ems="@android:integer/config_longAnimTime"/>
            <EditText
                android:id="@+id/eT_Telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eT_Apellido"
                android:layout_toEndOf="@id/iconoTelefono"
                android:layout_toRightOf="@id/iconoTelefono"
                android:hint="Tlf."
                android:layout_marginBottom="10dp"
                android:ems="@android:integer/config_longAnimTime"
                android:inputType="phone"/>
            <ImageView
                android:id="@+id/iconoTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/phone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/eT_Apellido"/>
            <EditText
                android:id="@+id/eT_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eT_Telefono"
                android:layout_toEndOf="@id/iconoEmail"
                android:layout_toRightOf="@id/iconoEmail"
                android:hint="Correo"
                android:ems="@android:integer/config_longAnimTime"
                android:inputType="textEmailAddress"/>
            <ImageView
                android:id="@+id/iconoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/email"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/eT_Telefono"/>

        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/check"
        app:backgroundTint="#956737"
        app:layout_anchor="@id/parteArriba"
        app:layout_anchorGravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>